[Setup]
# Number of parallel executions for threading
no_of_parallel_executions = 16

# ElevenLabs API key for text-to-speech conversion
elevenlabs_api_key = sk_d6c3e5252d0320b9e9636173cd5c2145206ea71303f69fca

# Directories for input and output files
input_dir = input
output_dir = output
input_hooks_csv = hooks.csv
output_file = final_results.csv

# Video dimensions for output videos
output_video_dimensions = 720x900

# Flag to indicate development mode (true/false)
dev_mode = true

# Optional: Default values for other configurations
# batch_size = 100
# seconds_to_wait_before_status_recheck = 10
